<div class="bg-gray-400 px-2 space-y-3 w-full">
    <div class="flex items-center justify-evenly pt-2">
        <img src="./images/sec.png" alt="banner" class="w-[20rem]" />
        <div class="flex flex-col">
            <p class="text-gray-700 font-medium text-center">Subscribe to our newsletter</p>
            <div class="bg-white rounded pl-2 ring-1 ring-slate-700 hover:ring-sky-500 focus-within:ring-sky-500 shadow-lg">
                <input class="outline-none bg-transparent" placeholder="Email"/>
                <button class="bg-gray-300 rounded-r px-2 py-1 hover:bg-slate-300 text-sky-500"><i class="fa fa-send"></i></button>
            </div>
        </div>
        <div class="flex flex-col">
            <p class="text-gray-700 font-medium">Connect with us</p>
            <div class="flex gap-1.5 items-center justify-center text-2xl text-gray-800">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-twitter"></i>
            </div>
        </div>
    </div>
    <div class="flex justify-center items-center divide-x divide-slate-900">
        <p class="mx-2">ChimeraTech</p>
        <p class="mx-2">&nbsp;&nbsp;2022</p>
        <p class="mx-2">&nbsp;&nbsp;All Rights Reserved</p>
    </div>
</div>