<nav class="items-center justify-between py-2 hidden md:flex bg-white">
    <div class="flex items-center">
        <a href="home.php" class="pl-4">
            <img src="./images/logo.png" class="h-[4rem]" />
        </a>
    </div>
    <div class="flex items-center space-x-8 pr-2">
        <a class="font-semibold cursor-pointer hover:underline">Find a Psychiatrist</a>
        <a class="font-semibold cursor-pointer hover:underline">Our Story</a>
        <a class="font-semibold cursor-pointer hover:underline">Contact Us</a>
        <a href="login.php"
            class="bg-[#6cb038] text-white px-10 py-2 rounded hover:scale-105 hover:shadow-lg">Login</a>
    </div>
</nav>
<!-- Mobile Nav -->
<nav class="flex md:hidden bg-white justify-between items-center">
    <div>
        <button id="open">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
    </div>
    <div>
        <img src="./images/logo.png" class="'w-[3rem] h-[3rem]" />
    </div>
</nav>
<!-- Mobile Nav Open -->
<div class="absolute h-full top-0 left-0 w-[80%] bg-white shadow space-y-4 z-50 hidden" id="menu-open">
    <div class="w-full flex justify-end px-2">
        <button id="close">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
    </div>
    <ul class="text-[#1c3344] space-y-2 px-2">
        <li class="font-semibold cursor-pointer hover:underline">
            Find a Psychiatrist
        </li>
        <li class="font-semibold cursor-pointer hover:underline">
            Our Story
        </li>
        <li class="font-semibold cursor-pointer hover:underline">
            Contact Us
        </li>
        <li>
            <button>Logout</button>
        </li>
    </ul>
</div>